---
- name: Copy redirect.conf
  become: yes
  template:
    src: redirect.conf.j2
    dest: /opt/mailcow-dockerized/data/conf/nginx/redirect.conf
  when: mailcow__redirect_http_to_https

- name: Delete redirect.conf
  file:
    path: /opt/mailcow-dockerized/data/conf/nginx/redirect.conf
    state: absent
  when: not mailcow__redirect_http_to_https
